<!DOCTYPE HTML>
<HTML> 
<HEAD>
<title>keempat</title> 
<style>  
     /*Pembuatan border dengan properti width */
 h1 {text-align:; 
      border-style: solid; 
       border-width: 20px; 
        border-top-color: black; 
        border-right-color: gray;
         border-bottom-color: Black ;
          border-left-color: Gray;}
		  
h2 { 
	     Text-shadow: 6px 4px 4px gray;
	   }	

  



	
IMG {width:280px;height:200px;border:15px solid black ;padding:2px ; margin:10px}

body{
background:url(blue.png);
background-repeat:no-repeat;
background-size:1650px 1500px;
}
	

.animated_rainbow_2 {
    font-size: 26px;
    font-family: cursive;
   
    padding:10px;
    -webkit-animation: animatedBackground_b 3s linear infinite alternate;
}


@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000}
	
</style>
</head> 
<body>
<div class="animated_rainbow_2">
<h1 align=center>Hasil Daur ulang </h1> </div>
<hr Color=darkorange size=10>
<h2> Hasil Daur Ulang sampah
<ol type="a" > 
<li>Tempat Pensil
<li>Tas 
<li>Pot Tumbuhan
<li>Hiasan
<li>Keranjang Buah
</ol></h2>
<hr Color=darkorange size=10>
<h1 align=center> Contoh Gambar </h1>
<img src="buah.jpg"><img src="tas.jpg"><img src="pensil.jpg"><img src="tumbuhan.jpg">
<AUDIO controls autoplay>
<SOURCE SRC="background.mp3" Type="AUDIO/MP3">
</AUDIO><br>
<h1>
Nama: <input type="Text" Name="Nama"> <br> 
Menarik/Tidak: <input type="radio" Name="Menarik-Tidak" Value="Menarik" checked>Menarik 
<input type="radio" Name="Menarik-Tidak" Value="Tidak" checked>Tidak <br>
Kesimpulan: <textarea>      </textarea><br>
Silahkan Submit: <input Type="Submit" Value="Submit">
</h1>
<h2>Halaman<ol >
<li><A href=https://skyyers.github.io/praktek3.github.io/Pertama_7H_Mikhael >
back </a> 
<li><A href=https://skyyers.github.io/Kedua.github.io/kedua >
kedua </a> 
<li><A href=https://skyyers.github.io/Ketiga.github.io/ketiga >
ketiga </a> 
</ol>
</h2>
</body>
</html>